1517232507a:1:{s:7:"404.htm";a:8:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:545:"title = "Page not found (404)"
url = "/404"
layout = "default"
==
<div id="error404">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-4">
                <h3>Страница не найдена</h3>
				<b>Ошибка 404.</b> Неверный адрес, либо страница не существует
            </div>
			<div class="col-4">
                <img src="{{ 'assets/images/404.svg'|theme }}" />
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1517228981;s:6:"markup";s:479:"<div id="error404">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-4">
                <h3>Страница не найдена</h3>
				<b>Ошибка 404.</b> Неверный адрес, либо страница не существует
            </div>
			<div class="col-4">
                <img src="{{ 'assets/images/404.svg'|theme }}" />
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:20:"Page not found (404)";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";}}